# kafka-poc

./: .gitignore  Dockerfile.consumer  Dockerfile.producer  README.md  buf.gen.yaml  buf.yaml  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/agilityrobotics/kafkapoc/common/aws/: AwsSchemaRegistryProperties.java
common/src/main/java/com/agilityrobotics/kafkapoc/common/config/: ArcEventKafkaConsumerConfig.java  ArcEventKafkaProducerConfig.java  CloudEventKafkaConsumerConfig.java  CloudEventKafkaProducerConfig.java
common/src/main/java/com/agilityrobotics/kafkapoc/common/kafka/: ArcEventConsumerConfig.java  ArcEventProducer.java  ArcEventProducerConfig.java  CloudEventKafkaTemplate.java  KafkaConsumerConfig.java
common/src/main/java/com/agilityrobotics/kafkapoc/common/properties/: AwsSchemaRegistryProperties.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/agilityrobotics/consumer/: AwsSchemaRegistryProperties.java  ConsumerApplication.java  ConsumerController.java  EventConsumer.java  KafkaConsumerConfig.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/: ArcEventConsumer.java  AwsSchemaRegistryProperties.java  ConsumerApplication.java  ConsumerController.java  EventConsumer.java  KafkaConsumerConfig.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/config/: InfluxDbConfig.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/observer/: KafkaEventObserver.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/repository/: InfluxDbMetricsRepository.java  MetricsRepository.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/repository/model/: EventMeasurement.java
consumer/src/main/java/com/agilityrobotics/kafkapoc/consumer/service/: ArcEventConsumerService.java  EventConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/agilityrobotics/consumer/: ConsumerApplicationTests.java.bk
consumer/src/test/java/com/agilityrobotics/kafkapoc/consumer/: ConsumerApplicationTests.java.bk  ConsumerIntegrationTests.java
consumer/src/test/resources/: moto_server_init
local/: compose.yaml
local/influxdb/: compose.influxdb.yaml
local/kafka/: compose.kafka.yaml  entrypoint.sh
local/moto/: Dockerfile  compose.moto.yaml  config  entrypoint.sh
models/: pom.xml
models/scripts/: proto-compatibility-check.sh  proto-lint-check.sh
models/src/main/java/com/agilityrobotics/kafkapoc/models/: RecordSchemaNamingStrategy.java
models/src/main/java/com/agilityrobotics/models/protobuf/: RecordSchemaNamingStrategy.java
models/src/main/proto/: arc_events.proto
models/src/main/proto/arcevents/: workcell.proto
models/src/main/proto/events/: arc_events.proto  error_detail.proto  intervention_events.proto  organization.proto  shift.proto  shift_events.proto  skill_events.proto  workflow.proto  workflow_events.proto
models/src/main/proto/events/v1/: error_detail.proto  facility.proto  intervention_events.proto  organization.proto  shift.proto  shift_events.proto  skill_events.proto  workflow.proto  workflow_events.proto
producer/: Dockerfile  pom.xml
producer/src/main/java/com/agilityrobotics/kafkapoc/producer/: EventPublisher.java  KafkaProducerConfig.java  ProducerApplication.java  ProducerController.java
producer/src/main/java/com/agilityrobotics/kafkapoc/producer/controller/: ProducerController.java
producer/src/main/java/com/agilityrobotics/kafkapoc/producer/gateway/: EventGateway.java  KafkaEventGateway.java
producer/src/main/java/com/agilityrobotics/kafkapoc/producer/service/: ArcEventProducerService.java  EventProducerService.java
producer/src/main/java/com/agilityrobotics/producer/: AwsSchemaRegistryProperties.java  EventPublisher.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/agilityrobotics/kafkapoc/producer/: ProducerApplicationTests.java  ProducerIntegrationTests.java
producer/src/test/java/com/agilityrobotics/producer/: ProducerApplicationTests.java  ProducerApplicationTests.java.bk
producer/src/test/resources/: moto_server_init
