spring.application.name=consumer

# Kafka properties
arc.kafka.arcevents.topic=arc-events
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.amazonaws.services.schemaregistry.deserializers.GlueSchemaRegistryKafkaDeserializer

# AWS Schema Registry properties
aws.schema.registry.data-format=protobuf
aws.schema.registry.endpoint=http://moto-server:3000
aws.schema.registry.region=us-west-2
aws.schema.registry.registry-name=arc-registry
aws.schema.registry.consumer.protobuf-message-type=pojo
