<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agilityrobotics.kafkapoc</groupId>
  <artifactId>common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>common</name>
  <url>http://maven.apache.org</url>

  <!--properties>
    <protobuf.version>3.25.8</protobuf.version>
  </properties-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.agilityrobotics.kafkapoc</groupId>
        <artifactId>bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.agilityrobotics.kafkapoc</groupId>
      <artifactId>models</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.glue</groupId>
      <artifactId>schema-registry-serde</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>

</project>
