spring.application.name=producer

# Kafka properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
spring.kafka.producer.value-serializer=com.amazonaws.services.schemaregistry.serializers.GlueSchemaRegistryKafkaSerializer
# spring.kafka.producer.dataFormat=PROTOBUF
spring.kafka.producer.properties.schema.registry.url=http://moto-server:3000
spring.kafka.properties.schema.registry.url=http://moto-server:3000
