spring.application.name=producer

# Kafka properties
arc.kafka.arcevents.topic=arc-events
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.amazonaws.services.schemaregistry.serializers.GlueSchemaRegistryKafkaSerializer

# AWS Schema Registry properties
aws.schema.registry.data-format=protobuf
aws.schema.registry.endpoint=http://moto-server:3000
aws.schema.registry.region=us-west-2
aws.schema.registry.registry-name=arc-registry
aws.schema.registry.producer.compatibility=full
aws.schema.registry.producer.schema-auto-registration-enabled=true
