<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agilityrobotics.kafkapoc</groupId>
  <artifactId>models</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>models</name>
  <url>http://maven.apache.org</url>

  <properties>
    <protobuf.version>3.25.8</protobuf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.agilityrobotics.kafkapoc</groupId>
        <artifactId>bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>software.amazon.glue</groupId>
      <artifactId>schema-registry-serde</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.ascopes</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>3.6.0</version>

        <executions>
          <execution>
            <id>java</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <protocVersion>${protobuf.version}</protocVersion>
              <sourceDirectories>
                <sourceDirectory>src/main/proto</sourceDirectory>
              </sourceDirectories>
              <outputDirectory>${project.basedir}/target/generated-sources/protobuf/java</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>python</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <protocVersion>${protobuf.version}</protocVersion>
              <javaEnabled>false</javaEnabled>
              <pythonEnabled>true</pythonEnabled>
              <sourceDirectories>
                <sourceDirectory>src/main/proto</sourceDirectory>
              </sourceDirectories>
              <outputDirectory>${project.basedir}/target/generated-sources/protobuf/python</outputDirectory>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
