<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agilityrobotics.kafkapoc</groupId>
  <artifactId>models</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>models</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <protobuf.version>3.25.8</protobuf.version>
    <buf.version>v1.56.0</buf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.agilityrobotics.kafkapoc</groupId>
        <artifactId>bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>software.amazon.glue</groupId>
      <artifactId>schema-registry-serde</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.download-maven-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>buf-download</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>https://github.com/bufbuild/buf/releases/download/${buf.version}/buf-${buf.os}-${buf.arch}</url>
          <outputDirectory>${project.build.directory}/downloads</outputDirectory>
          <outputFileName>buf</outputFileName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>buf-chmod</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>chmod</executable>
              <arguments>
                <argument>+x</argument>
                <argument>${project.build.directory}/downloads/buf</argument>
              </arguments>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>buf-lint</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipProtoChecks}</skip>
              <executable>${project.build.directory}/downloads/buf</executable>
              <arguments>
                <argument>lint</argument>
              </arguments>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>buf-compatibility</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipProtoChecks}</skip>
              <executable>${project.build.directory}/downloads/buf</executable>
              <arguments>
                <argument>breaking</argument>
                <argument>--against</argument>
                <argument>.git#branch=main,subdir=models/src/main/proto</argument>
              </arguments>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>buf-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.build.directory}/downloads/buf</executable>
              <arguments>
                <argument>generate</argument>
              </arguments>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protobuf/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mac-aarch64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <buf.os>Darwin</buf.os>
        <buf.arch>arm64</buf.arch>
      </properties>
    </profile>
    <profile>
      <id>unix-aarch64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <buf.os>Linux</buf.os>
        <buf.arch>aarch64</buf.arch>
      </properties>
    </profile>
  </profiles>

</project>
